CS/AuditCheckModal.xaml

<Window x:Class="CS.AuditCheckModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:src="clr-namespace:CS"
        Title="Audit check results"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" >
    <Window.Resources>
        <src:StatusToColorValueConverter x:Key="StatusToColorValueConverter" />
    </Window.Resources>
    <ListBox ItemsSource="{DynamicResource AuditCheckResultList}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <ListView Background="{Binding Path=IsSuccessfull, Converter={StaticResource StatusToColorValueConverter}}" ItemsSource="{Binding CustomItem.Properties}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="Key"/>
                            <GridViewColumn Header="Value" Width="665">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Value}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Window>
    