CS/MainWindow.xaml

<Window x:Class="CS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Security Benchmarking Tool" Height="450" Width="800" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open .audit file" Click="OpenAuditFile"  />
                <MenuItem Header="Save">
                    <MenuItem Header="As .audit" Click="SaveAuditFile" />
                    <MenuItem Header="As .json" Click="SaveJSONFile" />
                </MenuItem>
            </MenuItem>
        </Menu>

        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Name="BodyContainer" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Margin="7,2,0,2" Content="Toggle All Items" Checked="HandleAllItemsCheck" Unchecked="HandleAllItemsUnchecked"/>
                <ListBox  Grid.Row="1" ItemsSource="{DynamicResource CustomItemsDictList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <CheckBox Uid="{Binding Id}" IsChecked="{Binding IsChecked}" Checked="HandleCheckOneItem" Unchecked="HandleUnCheckOneItem" />
                                <ListView ItemsSource="{Binding Properties}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="Key" Width="Auto"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value" Width="Auto" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
