CS/MainWindow.xaml

<Window x:Class="CS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:src="clr-namespace:CS"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Security Benchmarking Tool" Height="450" Width="800"
        >
    <Window.Resources>
        <src:StatusToColorValueConverter x:Key="StatusToColorValueConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open .audit file" Click="OpenAuditFile"  />
                <MenuItem Header="Save">
                    <MenuItem Header="As .audit" Click="SaveAuditFile" />
                    <MenuItem Header="As .json" Click="SaveJSONFile" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Audit" Click="AuditCheckedItems"></MenuItem>
            <MenuItem Header="_Enforce" Click="EnforceFailedItems"></MenuItem>
            <MenuItem Header="_Rollback" Click="Rollback"></MenuItem>
        </Menu>

        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <Grid Name="BodyContainer" Visibility="Collapsed" Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="False" Grid.Row="0" Grid.Column="0" Margin="7,2,0,2" Content="Toggle All Items" Checked="HandleAllItemsCheck" Unchecked="HandleAllItemsUnchecked"/>
                <TextBox  Grid.Row="0" Grid.Column="1" Name="Search" KeyUp="Search_KeyUp"/>
                <ListBox  Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{DynamicResource CustomItemsDictList}" Name="ListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <CheckBox Uid="{Binding Id}" IsChecked="{Binding IsChecked}" Checked="HandleCheckOneItem" Unchecked="HandleUnCheckOneItem" />
                                <ListView ItemsSource="{Binding Properties}" Background="{Binding Path=AuditStatus, Converter={StaticResource StatusToColorValueConverter}}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="Key"/>
                                            <GridViewColumn Header="Value" Width="665">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock TextWrapping="Wrap" Text="{Binding Value}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Name="NoResultsFound" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                      No results found for the given keyword.
                </TextBlock>
            </Grid>
        </ScrollViewer>

        <TextBlock Name="EmptyViewText" VerticalAlignment="Center" HorizontalAlignment="Center">
            Import a .audit file to get started. Go to File > Open .audit file
        </TextBlock>
    </DockPanel>
</Window>
