CS/MainWindow.xaml

<Window x:Class="CS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Security Benchmarking Tool" Height="450" Width="800" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open .audit file" Click="OpenAuditFile"  />
                <MenuItem Header="Save">
                    <MenuItem Header="As .audit" Click="SaveAuditFile" />
                    <MenuItem Header="As .json" Click="SaveJSONFile" />
                </MenuItem>
            </MenuItem>
        </Menu>

        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{DynamicResource CutsomItemsDictList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListView ItemsSource="{Binding}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Key}" Header="Key" Width="Auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Header="Value" Width="Auto" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</Window>
